"""init

Revision ID: d0ff38e746e7
Revises: 
Create Date: 2018-12-14 15:13:05.083344

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd0ff38e746e7'
down_revision = None
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('country',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.Unicode(length=255), nullable=False),
    sa.Column('code', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('denied_party_screening',
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('modified_datetime', sa.DateTime(), nullable=True),
    sa.Column('partnerid', sa.String(length=64), nullable=False),
    sa.Column('uuid', sa.String(length=256), nullable=False),
    sa.Column('email', sa.String(length=250), nullable=True),
    sa.Column('match', sa.String(length=64), nullable=True),
    sa.Column('embargohold', sa.String(length=8), nullable=True),
    sa.Column('customembargomatch', sa.String(length=8), nullable=True),
    sa.Column('statuscode', sa.Integer(), nullable=True),
    sa.Column('statusdescription', sa.Text(), nullable=True),
    sa.Column('from_application', sa.String(length=50), nullable=True),
    sa.Column('screening_status', sa.Boolean(), nullable=True),
    sa.Column('last_screened_date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('partnerid')
    )
    op.create_table('password_reset_invites',
    sa.Column('uuid', sa.UnicodeText(length=256), nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('modified_datetime', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('email', sa.Unicode(length=120), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('came_from', sa.Unicode(length=120), nullable=True),
    sa.Column('expiry_date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('state',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('state_name', sa.Unicode(length=255), nullable=False),
    sa.Column('country_code', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_invites',
    sa.Column('uuid', sa.UnicodeText(length=256), nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('modified_datetime', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('email', sa.Unicode(length=120), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('came_from', sa.Unicode(length=120), nullable=True),
    sa.Column('expiry_date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('company',
    sa.Column('uuid', sa.UnicodeText(length=256), nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('modified_datetime', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('email_domain', sa.Unicode(length=120), nullable=True),
    sa.Column('contact_number', sa.String(length=15), nullable=True),
    sa.Column('url', sa.Text(length=120), nullable=True),
    sa.Column('street_address_1', sa.UnicodeText(length=200), nullable=True),
    sa.Column('street_address_2', sa.UnicodeText(length=200), nullable=True),
    sa.Column('town', sa.UnicodeText(length=80), nullable=True),
    sa.Column('state_id', sa.Integer(), nullable=True),
    sa.Column('postal_code', sa.UnicodeText(length=9), nullable=True),
    sa.Column('country_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['country.id'], ),
    sa.ForeignKeyConstraint(['state_id'], ['state.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('uuid', sa.UnicodeText(length=256), nullable=False),
    sa.Column('email', sa.Unicode(length=120), nullable=True),
    sa.Column('first_name', sa.Unicode(length=50), nullable=True),
    sa.Column('last_name', sa.Unicode(length=50), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('joined_date', sa.DateTime(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('invalid_login_count', sa.Integer(), nullable=True),
    sa.Column('is_account_lock', sa.Boolean(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_activity_logger',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('ip_address', sa.UnicodeText(length=25), nullable=True),
    sa.Column('browser_user_agent', sa.String(length=50), nullable=True),
    sa.Column('last_login', sa.DateTime(), nullable=True),
    sa.Column('login_success_count', sa.Integer(), nullable=True),
    sa.Column('login_failure_count', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_profile',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('phone_number', sa.String(length=13), nullable=True),
    sa.Column('street_address_1', sa.UnicodeText(length=200), nullable=True),
    sa.Column('street_address_2', sa.UnicodeText(length=200), nullable=True),
    sa.Column('town', sa.UnicodeText(length=80), nullable=True),
    sa.Column('state', sa.UnicodeText(length=80), nullable=True),
    sa.Column('postal_code', sa.UnicodeText(length=9), nullable=True),
    sa.Column('country_id', sa.Integer(), nullable=True),
    sa.Column('comm_preferences', sa.JSON(), nullable=True),
    sa.Column('terms_conditions', sa.Boolean(), nullable=True),
    sa.Column('avatar', sa.Unicode(length=80), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['country.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_profile')
    op.drop_table('user_activity_logger')
    op.drop_table('user')
    op.drop_table('company')
    op.drop_table('user_invites')
    op.drop_table('state')
    op.drop_table('password_reset_invites')
    op.drop_table('denied_party_screening')
    op.drop_table('country')
    # ### end Alembic commands ###
