"""init

Revision ID: 8fdbc48bd432
Revises: d0ff38e746e7
Create Date: 2018-12-14 17:54:25.092195

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '8fdbc48bd432'
down_revision = 'd0ff38e746e7'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('company', 'postal_code',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=9),
               existing_nullable=True)
    op.alter_column('company', 'street_address_1',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=200),
               existing_nullable=True)
    op.alter_column('company', 'street_address_2',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=200),
               existing_nullable=True)
    op.alter_column('company', 'town',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=80),
               existing_nullable=True)
    op.alter_column('company', 'url',
               existing_type=mysql.TINYTEXT(),
               type_=sa.Text(length=120),
               existing_nullable=True)
    op.alter_column('company', 'uuid',
               existing_type=mysql.TEXT(),
               type_=sa.UnicodeText(length=256),
               existing_nullable=False)
    op.alter_column('denied_party_screening', 'screening_status',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.alter_column('password_reset_invites', 'is_active',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.alter_column('password_reset_invites', 'uuid',
               existing_type=mysql.TEXT(),
               type_=sa.UnicodeText(length=256),
               existing_nullable=False)
    op.alter_column('user', 'is_account_lock',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.alter_column('user', 'is_active',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.alter_column('user', 'uuid',
               existing_type=mysql.TEXT(),
               type_=sa.UnicodeText(length=256),
               existing_nullable=False)
    op.alter_column('user_activity_logger', 'ip_address',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=25),
               existing_nullable=True)
    op.alter_column('user_invites', 'is_active',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.alter_column('user_invites', 'uuid',
               existing_type=mysql.TEXT(),
               type_=sa.UnicodeText(length=256),
               existing_nullable=False)
    op.add_column('user_profile', sa.Column('state_id', sa.Integer(), nullable=True))
    op.alter_column('user_profile', 'postal_code',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=9),
               existing_nullable=True)
    op.alter_column('user_profile', 'street_address_1',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=200),
               existing_nullable=True)
    op.alter_column('user_profile', 'street_address_2',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=200),
               existing_nullable=True)
    op.alter_column('user_profile', 'terms_conditions',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.alter_column('user_profile', 'town',
               existing_type=mysql.TINYTEXT(),
               type_=sa.UnicodeText(length=80),
               existing_nullable=True)
    op.create_foreign_key(None, 'user_profile', 'state', ['state_id'], ['id'])
    op.drop_column('user_profile', 'state')
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_profile', sa.Column('state', mysql.TINYTEXT(), nullable=True))
    op.drop_constraint(None, 'user_profile', type_='foreignkey')
    op.alter_column('user_profile', 'town',
               existing_type=sa.UnicodeText(length=80),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.alter_column('user_profile', 'terms_conditions',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.alter_column('user_profile', 'street_address_2',
               existing_type=sa.UnicodeText(length=200),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.alter_column('user_profile', 'street_address_1',
               existing_type=sa.UnicodeText(length=200),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.alter_column('user_profile', 'postal_code',
               existing_type=sa.UnicodeText(length=9),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.drop_column('user_profile', 'state_id')
    op.alter_column('user_invites', 'uuid',
               existing_type=sa.UnicodeText(length=256),
               type_=mysql.TEXT(),
               existing_nullable=False)
    op.alter_column('user_invites', 'is_active',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.alter_column('user_activity_logger', 'ip_address',
               existing_type=sa.UnicodeText(length=25),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.alter_column('user', 'uuid',
               existing_type=sa.UnicodeText(length=256),
               type_=mysql.TEXT(),
               existing_nullable=False)
    op.alter_column('user', 'is_active',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.alter_column('user', 'is_account_lock',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.alter_column('password_reset_invites', 'uuid',
               existing_type=sa.UnicodeText(length=256),
               type_=mysql.TEXT(),
               existing_nullable=False)
    op.alter_column('password_reset_invites', 'is_active',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.alter_column('denied_party_screening', 'screening_status',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.alter_column('company', 'uuid',
               existing_type=sa.UnicodeText(length=256),
               type_=mysql.TEXT(),
               existing_nullable=False)
    op.alter_column('company', 'url',
               existing_type=sa.Text(length=120),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.alter_column('company', 'town',
               existing_type=sa.UnicodeText(length=80),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.alter_column('company', 'street_address_2',
               existing_type=sa.UnicodeText(length=200),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.alter_column('company', 'street_address_1',
               existing_type=sa.UnicodeText(length=200),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    op.alter_column('company', 'postal_code',
               existing_type=sa.UnicodeText(length=9),
               type_=mysql.TINYTEXT(),
               existing_nullable=True)
    # ### end Alembic commands ###
